---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSet
metadata:
  name: all-clusters
spec: {}

# This is the ManagedClusterSetBinding to the default namespace
---
apiVersion: cluster.open-cluster-management.io/v1alpha1
kind: ManagedClusterSetBinding
metadata:
  name: all-clusters
  namespace: default
spec:
  clusterSet: all-clusters